{
    "name": "@braintrust/openapi",
    "version": "0.0.0",
    "private": true,
    "exports": {
      "./*": "./openapi/*"
    },
    "files": [
      "openapi/"
    ],
    "license": "Apache-2.0"
  }
